name: Java Maven Library Publisher
# Based on "Mathieu Soysal (@MathieuSoysal)"

on:
  release:
    types: [ created ]

jobs:
  build-and-publish:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up JDK for deploy to OSSRH
        uses: actions/setup-java@v3.13.0
        with:
          java-version: 21
          distribution: 'zulu'
        env:
          SERVER_ID: ossrh
          SERVER_USERNAME: ${{ secrets.NEXUS_USERNAME }}
          SERVER_PASSWORD: ${{ secrets.NEXUS_PASSWORD }}
          GPG_PRIVATE_KEY: ${{ secrets.GPG_PRIVATE_KEY }}
          GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}

      - name: Print secrets
        run: echo ${{ secrets.NEXUS_USERNAME }}

      - name: Build with Maven
        run: mvn -B package --file pom.xml

      - name: Prepare Maven environment with Java for deployment to OSSRH
        run: export MAVEN_OPTS="--add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.text=ALL-UNNAMED --add-opens=java.desktop/java.awt.font=ALL-UNNAMED"
        shell: bash

      - name: Publish to Apache Maven Central
        run: mvn deploy -PossrhDeploy
        env:
          MAVEN_USERNAME: ${{ secrets.MAVEN_USERNAME }}
          MAVEN_CENTRAL_TOKEN: ${{ secrets.MAVEN_PASSWORD }}
          MAVEN_PASSWORD: ${{ secrets.MAVEN_PASSWORD }}
          MAVEN_GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}